POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=fifa.settings.production
DJANGO_SECRET_KEY=ur97rr4qrrv&fz7egjn7vx#ohgb-r6thho%qn#v#t!@fez507u
DJANGO_ALLOWED_HOSTS=45.55.136.108
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_MAILGUN_API_KEY=
DJANGO_MAILGUN_SERVER_NAME=
DJANGO_SERVER_EMAIL=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

DJANGO_OPBEAT_ORGANIZATION_ID=f6b78f2bdc4d44a79b2310477d02d3a7
DJANGO_OPBEAT_APP_ID=3b5fe8a8af
DJANGO_OPBEAT_SECRET_TOKEN=c124cd945f999ccd4c33b558666a87e99ddc5635

